# CRM-master-backend

./: .env.example  .gitignore  MasterCRM.Api.sln  MasterCRM.sln  README.md  docker-compose.yml
src/MasterCRM.Application/: MasterCRM.Application.csproj
src/MasterCRM.Application/MapExtensions/: ClientExtensions.cs  ConstructorBlockExtensions.cs  GlobalStylesExtensions.cs  MasterExtensions.cs  MaterialExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ProductPhotoExtensions.cs  StageExtensions.cs  TemplateExtensions.cs  WebsiteExtensions.cs
src/MasterCRM.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/MasterCRM.Application/Services/Clients/: ClientDto.cs  ClientItemResponse.cs  ClientService.cs  GetClientsResponse.cs  IClientRepository.cs  IClientService.cs
src/MasterCRM.Application/Services/Orders/: GetOrdersResponse.cs  IOrderRepository.cs  IOrderService.cs  OrderService.cs
src/MasterCRM.Application/Services/Orders/Dto/: OrderDto.cs  (+3 more)
src/MasterCRM.Application/Services/Product/: IProductRepository.cs  IProductService.cs  ProductService.cs
src/MasterCRM.Application/Services/Products/: IProductRepository.cs  IProductService.cs  ProductService.cs
src/MasterCRM.Application/Services/User/: IUserService.cs  UserDto.cs  UserService.cs
src/MasterCRM.Application/Services/Websites/: IConstructorBlockRepository.cs  IGlobalStylesRepository.cs  IWebsiteRepository.cs
src/MasterCRM.Domain/: MasterCRM.Domain.csproj
src/MasterCRM.Domain/Common/: BaseEntity.cs  SmtpSettings.cs  UploadsSettings.cs
src/MasterCRM.Domain/Entities/: Client.cs  Customer.cs  Deal.cs  DealProduct.cs  FeedBack.cs  Master.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Product.cs  ProductPhoto.cs  Stage.cs  Website.cs
src/MasterCRM.Domain/Entities/Orders/: Order.cs  OrderHistory.cs  OrderProduct.cs  Stage.cs
src/MasterCRM.Domain/Entities/Products/: Product.cs  ProductPhoto.cs
src/MasterCRM.Domain/Entities/Websites/: ConstructorBlock.cs  FeedBack.cs  GlobalStyles.cs  Style.cs  Template.cs  Website.cs
src/MasterCRM.Domain/Enums/: BlockType.cs  Material.cs  ProcessingStage.cs
src/MasterCRM.Domain/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
src/MasterCRM.Domain/Interfaces/: IEmailSender.cs  IEmailTemplateService.cs  IEntity.cs  IFileStorage.cs  IRepository.cs  IVkontakteService.cs
src/MasterCRM.Domain/Services/Notifications/: INotificationService.cs  NotificationService.cs
(+248 files in other folders)
